In [5]:
import pandas as pd

# get file name from the user
print("Provide file name containing model data:")
outputFilename = input()

# reading the data file
data = pd.read_csv(outputFilename)

# printing the results
display(data)

Provide file name containing model data:
OutputData.csv

    Year  Breed_C  Breed_NC  Breed_C_Lost  Breed_C_Gained  Breed_C_Regained
0      1     6337      2497            75            2557                 0
1      2     4025      4809          2387              75              2387
2      3     6337      2497            75            2387                75
3      4     4026      4808          2387              76              2387
4      5     6338      2496            75            2387                75
5      6     4026      4808          2387              75              2387
6      7     6338      2496            75            2387                75
7      8     4026      4808          2387              75              2387
8      9     6339      2495            76            2389                75
9     10     4029      4805          2387              77              2387
10    11     6341      2493            75            2387                75
11    12     4029      4805          2387              75              2387
12    13     6341      2493            75            2387                75
13    14     4030      4804          2387              76              2387
14    15     6342      2492            75            2387                75